id=cat-01
title=Exercise 1: Show All
description=Use cat to display all special characters including tabs and newlines in data.txt
lab_dir=labs/cat/ex01
validator=cat_show_all
target_file=output.txt
hint=cat -A data.txt > output.txt

