id=cat-02
title=Exercise 2: Show Ends
description=Use the -E (--show-ends) option to display a $ at the end of each line in data.txt
lab_dir=labs/cat/ex02
validator=cat_show_ends
target_file=output.txt
hint=cat -E data.txt > output.txt

