id=cat-03
title=Exercise 3: Number Lines
description=Use the -n (--number) option to display line numbers for all lines in data.txt
lab_dir=labs/cat/ex03
validator=cat_number
target_file=output.txt
hint=cat -n data.txt > output.txt

