id=cat-04
title=Exercise 4: Squeeze Blank Lines
description=Use the -s (--squeeze-blank) option to suppress repeated blank lines in data.txt
lab_dir=labs/cat/ex04
validator=cat_squeeze_blank
target_file=output.txt
hint=cat -s data.txt > output.txt

