id=cat-05
title=Exercise 5: Show Tabs
description=Use cat to display tab characters as ^I in data.txt and redirect to output.txt.
lab_dir=labs/cat/ex05
validator=cat_show_tabs
target_file=output.txt
hint=cat -T data.txt > output.txt
completed=0
