id=cat-06
title=Exercise 6: Show Non-printing
description=Use cat to display non-printing characters using ^ and M- notation in data.txt
lab_dir=labs/cat/ex06
validator=cat_show_nonprinting
target_file=output.txt
hint=cat -v data.txt > output.txt

