id=wc-01
title=Exercise 1: Byte Count
description=Count the number of bytes in data.txt and save output to output.txt
lab_dir=labs/wc/ex01
validator=wc_bytes
target_file=output.txt
hint=wc -c data.txt > output.txt

