id=wc-02
title=Exercise 2: Line Count
description=Count the number of lines in data.txt and save output to output.txt
lab_dir=labs/wc/ex02
validator=wc_lines
target_file=output.txt
hint=wc -l data.txt > output.txt

