id=wc-03
title=Exercise 3: Word Count
description=Count the number of words in data.txt and save output to output.txt
lab_dir=labs/wc/ex03
validator=wc_words
target_file=output.txt
hint=wc -w data.txt > output.txt

