id=wc-03
title=Exercise 3: Word Count
description=Use wc to count the number of words in data.txt
lab_dir=labs/wc/ex03
validator=wc_words
target_file=output.txt
hint=wc -w data.txt > output.txt
completed=0
