id=wc-04
title=Exercise 4: Character Count
description=Use wc to count the number of characters in data.txt. Then, redirect to output.txt.
lab_dir=labs/wc/ex04
validator=wc_chars
target_file=output.txt
hint=wc -m data.txt > output.txt
completed=0
