id=wc-05
title=Exercise 5: Max Line Length
description=Use wc to find the byte count of the longest line in data.txt
lab_dir=labs/wc/ex05
validator=wc_max_line_length
target_file=output.txt
hint=wc -L data.txt > output.txt
complted=0
completed=0
