id=sort-02
title=Exercise 2: Ignore Case
description=Use the -f (--ignore-case) option to sort data.txt ignoring the case of letters. Output should treat uppercase and lowercase the same.
lab_dir=labs/sort/ex02
validator=sort_ignore_case
target_file=output.txt
hint=sort -f data.txt > output.txt

