id=sort-02
title=Exercise 2: Ignore Case
description=Use sort to sort data.txt ignoring the case of letters. Then, redirect to output.txt.
lab_dir=labs/sort/ex02
validator=sort_ignore_case
target_file=output.txt
hint=sort -f data.txt > output.txt
completed=0
