id=sort-04
title=Exercise 4: Month Sort
description=Use sort to sort data.txt by month (data contains dates in DD MMM YYYY format). Then, redirect to output.txt.
lab_dir=labs/sort/ex04
validator=sort_month
target_file=output.txt
hint=sort -M -k 2 data.txt > output.txt
completed=0
