id=sort-05
title=Exercise 5: Numeric Sort
description=Use sort to sort data.txt in numerical order. Then, redirect to output.txt.
lab_dir=labs/sort/ex05
validator=sort_numeric
target_file=output.txt
hint=sort -n data.txt > output.txt
completed=0
