id=sort-07
title=Exercise 7: Reverse Sort
description=Use sort to sort data.txt in reverse order
lab_dir=labs/sort/ex07
validator=sort_reverse
target_file=output.txt
hint=sort -r data.txt > output.txt

