id=cut-01
title=Exercise 1: Cut Characters
description=Extract characters 1-5 from each line of data.txt using the -c option
lab_dir=labs/cut/ex01
validator=cut_characters
target_file=output.txt
hint=cut -c 1-5 data.txt > output.txt
