id=cut-01
title=Exercise 1: Cut Characters
description=Use cut to extract characters 1-5 from each line of data.txt. Then, redirect it to output.txt.
lab_dir=labs/cut/ex01
validator=cut_characters
target_file=output.txt
hint=cut -c 1-5 data.txt > output.txt
completed=0
