id=cut-02
title=Exercise 2: Cut Bytes
description=Use cut to extract bytes 1-2 from each line of data.txt
lab_dir=labs/cut/ex02
validator=cut_bytes
target_file=output.txt
hint=cut -b 1-2 data.txt > output.txt
