id=cut-02
title=Exercise 2: Cut Bytes
description=Extract bytes 1-2 from each line of data.txt using the -b option
lab_dir=labs/cut/ex02
validator=cut_bytes
target_file=output.txt
hint=cut -b 1-2 data.txt > output.txt
