id=cut-03
title=Exercise 3: Cut with Delimiter
description=Use cut to extract the first field separated by ':' from data.txt. Then, redirect it to output.txt.
lab_dir=labs/cut/ex03
validator=cut_delimiter
target_file=output.txt
hint=cut -d ':' -f 1 data.txt > output.txt
completed=0
