id=cut-03
title=Exercise 3: Cut with Delimiter
description=Extract fields separated by ':' from data.txt using the -d option
lab_dir=labs/cut/ex03
validator=cut_delimiter
target_file=output.txt
hint=cut -d ':' -f 1 data.txt > output.txt
