id=cut-04
title=Exercise 4: Cut Fields
description=Extract fields 1 and 3 from data.txt using the -f option
lab_dir=labs/cut/ex04
validator=cut_fields
target_file=output.txt
hint=cut -f 1,3 data.txt > output.txt
