id=cut-05
title=Exercise 5: Cut Only Delimited
description=Use cut to extract the first field, but only on lines containing the delimiter '-' from data.txt. Then, redirect it to output.txt.
lab_dir=labs/cut/ex05
validator=cut_only_delimited
target_file=output.txt
hint=cut -d '-' -f 1 -s data.txt > output.txt
completed=0
