id=cut-05
title=Exercise 5: Cut Only Delimited
description=Extract only lines containing the delimiter '-' from data.txt using the -s option
lab_dir=labs/cut/ex05
validator=cut_only_delimited
target_file=output.txt
hint=cut -d '-' -f 1 -s data.txt > output.txt
