id=grep-07
title=Exercise 7: Grep Invert Match
description=Extract all lines from log.txt that do NOT contain 'error' into invert.txt
lab_dir=labs/ex07
validator=grep_invert
target_file=invert.txt
hint=grep -v error log.txt > invert.txt
