id=sed-01
title=Exercise 1: Expression Option
description=Use sed to apply multiple substitution commands to data.txt, outputting to output.txt. Substitute the words "the" and "The" with "THE".
lab_dir=labs/sed/ex01
validator=sed_expression
target_file=output.txt
hint=sed -e 's/The/THE/g' -e 's/the/THE/g' data.txt > output.txt
completed=0
