id=sed-01
title=Exercise 1: Expression Option
description=Apply multiple substitution commands to data.txt using the format: sed ??? 's/old/new/g' ??? 's/another/replacement/g' data.txt
lab_dir=labs/sed/ex01
validator=sed_expression
target_file=output.txt
hint=sed -e 's/The/THE/g' -e 's/the/THE/g' data.txt > output.txt

