id=sed-03
title=Exercise 3: Extended Regex
description=Use sed to enable extended regular expressions and perform a substitution on data.txt. You are required to substitute every set of digits with NUM. Then, redirect to output.txt.
lab_dir=labs/sed/ex03
validator=sed_extended_regex
target_file=output.txt
hint=sed -r 's/[0-9]+/NUM/g' data.txt > output.txt
completed=0
