id=sed-03
title=Exercise 3: Extended Regex
description=Enable extended regular expressions in sed: sed ??? 's/[0-9]+/NUM/g' data.txt
lab_dir=labs/sed/ex03
validator=sed_extended_regex
target_file=output.txt
hint=sed -r 's/[0-9]+/NUM/g' data.txt > output.txt

