id=grep-02
title=Exercise 2: Grep Count
description=Count the number of lines in log.txt that contain 'error' and save to output.txt
lab_dir=labs/grep/ex02
validator=grep_count
target_file=output.txt
hint=grep -c error log.txt > output.txt
