id=grep-05
title=Exercise 5: Grep Ignore Case
description=Extract lines containing 'error' ignoring case from log.txt to output.txt
lab_dir=labs/grep/ex05
validator=grep_ignore_case
target_file=output.txt
hint=grep -i error log.txt > output.txt
