id=grep-07
title=Exercise 7: Grep Invert Match
description=Use grep to extract all lines from log.txt that do NOT contain 'error'
lab_dir=labs/grep/ex07
validator=grep_invert
target_file=output.txt
hint=grep -v error log.txt > output.txt
completed=0
