id=grep-08
title=Exercise 8: Grep Combo
description=Extract all lines from log.txt that do NOT contain 'error' ignoring case, save to combo.txt
lab_dir=labs/grep/ex08
validator=grep_combo
target_file=combo.txt
hint=grep -vi error log.txt > combo.txt
