id=grep-08
title=Exercise 8: Grep Combo
description=Use grep to extract all lines from log.txt that do NOT contain 'error' ignoring case. Then, redirect to output.txt.
lab_dir=labs/grep/ex08
validator=grep_combo
target_file=output.txt
hint=grep -vi error log.txt > output.txt
completed=0
