id=awk-01
title=Exercise 1: Field Separator
description=Use awk to specify a field delimiter and extract fields 1 and 2 from data.txt. Then, redirect them into output.txt.
lab_dir=labs/awk/ex01
validator=awk_field_separator
target_file=output.txt
hint=awk -F: '{print $1, $2}' data.txt > output.txt
completed=0

