id=awk-02
title=Exercise 2: File Program
description=Use awk to read program.awk and apply it to data.txt. Then, redirect to output.txt.
lab_dir=labs/awk/ex02
validator=awk_file
target_file=output.txt
hint=awk -f program.awk data.txt > output.txt
completed=0

