id=awk-03
title=Exercise 3: Sandbox Mode
description=Use the -s option to execute an awk program in sandbox mode for security
lab_dir=labs/awk/ex03
validator=awk_sandbox
target_file=output.txt
hint=awk -s -f program.awk data.txt > output.txt

